spring.application.name=LibraryManagementSystem.1.0.0-SNAPSHOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem
spring.datasource.username=root
spring.datasource.password=Iamready@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG